<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <Gallery xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/image_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogIn"
            style="@style/ButtonText"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:background="@drawable/btnstyle_blue"
            android:text="LOGIN"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnRegister"
            style="@style/ButtonText"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btnstyle_red"
            android:text="REGISTER"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>